# .NetCore-3.1-MyBBS

./: MyBBS.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entity/: BaseEntity.cs  Topic.cs  TopicNode.cs  TopicReply.cs
ApplicationCore/Entity/Cms/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  RolePermission.cs
ApplicationCore/Enums/: CzarCmsEnums.cs  DatabaseType.cs
ApplicationCore/Extensions/: StringExtensions.cs
ApplicationCore/Helper/: AESEncryptHelper.cs  CaptchaHelper.cs  ConnectionFactory.cs  JsonHelper.cs
ApplicationCore/IRepostiory/: IBaseRepository.cs  IManagerRepository.cs
ApplicationCore/IServices/: IManagerService.cs
ApplicationCore/Options/: DbOption.cs
ApplicationCore/Repository/: BaseRepository.cs  ManagerRepository.cs
ApplicationCore/Services/: ManagerService.cs
ApplicationCore/ViewModel/: BaseResult.cs  CzarCmsKeys.cs  PageModel.cs  ResultCodeAddMsgKeys.cs  TableDataModel.cs
ApplicationCore/ViewModel/Manager/: ChangeInfoModel.cs  ChangePasswordModel.cs  ChangeStatusModel.cs  LoginModel.cs  ManagerAddOrModifyModel.cs  ManagerListModel.cs  ManagerRequestModel.cs
MyBBS/: MyBBS.csproj  Program.cs  Startup.cs
MyBBS/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
MyBBS/Filter/: GlobalExceptionFilter.cs
MyBBS/Middleware/: RequestIpMiddleware.cs
MyBBS/Models/: ErrorViewModel.cs
MyBBS/Profiles/: MapperProfiles.cs
MyBBS/Utils/: ConfigureAutofac.cs
MyBBS/Views/: _ViewImports.cshtml
MyBBS/Views/Account/: Index.cshtml
MyBBS/Views/Home/: Index.cshtml
MyBBS/Views/Shared/: _Layout.cshtml
MyBBS/wwwroot/js/Account/: login.js
